*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background-image: url("../../img/login-background.png");
    background-repeat: repeat-x repeat-y;
}
/*上方logo*/
.logo{
    position: absolute;
    top:58px;
    left:70px;
}
.logo img{
    width: 200px;
    filter: opacity(0.8);
}
/*左下角星星*/
.star{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40%;
}
.star img{
    width: 100%;
}
/*标题主要部分*/
.wrap{
    position: absolute;
    top:45%;
    right: 10%;
    transform: translateY(-50%);
    width: 900px;
    color: #c1c1c1;
}
.title-cn{
    font-family: 'Microsoft Yahei';
    font-size: 80px;
    padding-bottom: 14px;
    border-top: 2px solid #c1c1c1;
    border-bottom: 2px solid #c1c1c1;
}
.title-en{
    font-family: 'Arial';
    font-size: 36px;
    padding: 10px 0 10px 0;
    border-bottom: 2px solid #c1c1c1;
}
.triangle{
    display: block;
    float: right;
    margin-right: 4px;
}
.content{
    padding: 20px 0 10px 0;
}
/*重置标签css样式*/
input{
    height: 36px;
    font-size: 16px;
    width: 31%;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 4px;
    padding-left: 12px;
    color: #fff;
}
button{
    width: 31%;
    padding: 8px 12px 8px 12px;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.3);
    background: linear-gradient(#9ecf39, #68b92e);
}
button:hover{
    border-color: #398439;
}
button:focus{
    outline: none;
}
