*{
    margin:0;
    padding: 0;
    border: 0;
}
a{
    text-decoration: none;
}
body{
    background-image: url("../../img/dashboard-background.png");
    background-attachment: fixed;
    background-size: cover;
}
/*上部分*/
.navbar{
    width: 1140px;
    margin: 0 auto;
    margin-top: 75px;
    margin-bottom: 40px;
    color: #fff;
    overflow: hidden;
}
.navbar .title{
    float: left;
    font-size: 46px;
    font-weight: bold;
}
.navbar .select{
    float: left;
    font-size: 18px;
    margin-top: 28px;
    margin-left: 30px;
}
.navbar .tools{
    float: right;
    font-size: 24px;
    margin-top: 24px;
}
.tools span{
    margin-left: 18px;
}
/*下半部分*/
.content{
    clear: both;
    position: relative;
    width: 1140px;
    margin: 0 auto;
}
/*左边*/
.left{
    position: absolute;
    left: 0;
    top: 0;

}
.left ul li {
    display: block;
    margin-bottom: 10px;
    width: 90px;
    padding-right: 20px;
    height: 84px;
    list-style: none;
}
.left ul li:hover .img,
.left ul li:hover .title p{
    color: #fff;
}
.left .img{
    margin-left: 26px;
    font-size: 40px;
    color: #647d9f
}
.left .title p{
    text-align: center;
    font-size: 14px;
    color: #647d9f;
}
.left .active{
    cursor: default;
    background-image: url("../../img/dashboard-active-bg.png");
}
.left .active span,
.left .active p{
    color: #fff;
}



/*右边*/
.right{
    position: absolute;
    left: 130px;
    width: 840px;
    padding: 50px 90px 50px 90px;
    height: 465px;
    background: #fff;
}
.right .warning p{
    margin-top: 15px;
    text-align: center;
}
.right .choice {
    position: absolute;
    width: 830px;
    height: 380px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #f7f7f7;
    border: 1px dotted #dfdfdf;
}
.choice img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

/*组件*/
