<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./dashboard.css">
        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.css">
        <title>dashboard</title>
    </head>
    <body>
        <!-- 导航部分 -->
        <div class="navbar">
            <div class="title">
                <p>BSA</p>
            </div>
            <div class="select">
                <p>我的应用</p>
            </div>
            <div class="tools">
                <span class="fa fa-th-large"></span>
                <span class="fa fa-exclamation-triangle"></span>
                <span class="fa fa-cog"></span>
                <span class="fa fa-navicon"></span>
            </div>
        </div>
        <!-- 正文dashboard部分 -->
        <div class="content">
            <div class="left">
                <ul>
                    <li class="active">
                        <a href="../frame/frame.html">
                            <div class="img">
                                <span class="fa fa-tachometer"></span>
                            </div>
                            <div class="title">
                                <p>仪表盘</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="../frame/frame.html">
                            <div class="img">
                                <span class="fa fa-eercast"></span>
                            </div>
                            <div class="title">
                                <p>攻击溯源</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="../frame/frame.html">
                            <div class="img">
                                <span class="fa fa-line-chart"></span>
                            </div>
                            <div class="title">
                                <p>动态感知</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="../frame/frame.html">
                            <div class="img">
                                <span class="fa fa-search"></span>
                            </div>
                            <div class="title">
                                <p>搜索与报表</p>
                            </div>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="right">
                <div class="warning">
                    <p><span class="fa fa-warning"></span>暂无仪表盘。您可以点击下面的链接去发布仪表盘。</p>
                </div>
                <div class="choice">
                    <img src="../../img/dashboard-nodata.png" alt="">
                </div>
            </div>
        </div>
    </body>
</html>
