html, body {
   height: 100%;
}
body{
	background-image: radial-gradient(500px 500px at 50% 50%, rgba(255, 255, 255, 0.09) 0%, rgba(0, 0, 0, 0) 100%), repeating-linear-gradient(0deg, rgba(70, 70, 70, 0.5) 0px, rgba(70, 70, 70, 0.5) 1px, rgba(40, 41, 45, 0.9) 1px, rgba(40, 41, 45, 0.9) 24px), repeating-linear-gradient(90deg, rgba(60, 60, 60, 0.7) 0px, rgba(60, 60, 60, 0.7) 0px, #1E1F21 1px, #1E1F21 24px);
}
li a{
	font-family: Arial, "microsoft yahei", "Helvetica Neue", Helvetica, sans-serif;
	color: #b5b5b6;
}
li a:hover{
	color: #b5b5b6;
	text-decoration: none;
}
.navbar {
	height: 70px;
	box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.3);
	border:0;
	background-image: repeating-linear-gradient(-45deg, #28282C 0px, #28282C 2px, transparent 3px, transparent 5px, #28282C 6px),repeating-linear-gradient(45deg, #0F1011 0px, #0F1011 2px, #28282C 3px, #28282C 5px, #0F1011 6px);
}
.navbar>.container{
	width: 100%;
}
.navbar-header {
	width: 100%;
}
/*导航栏左侧标题样式*/
.navbar-brand {
	height: 70px;
	text-align: center;
	cursor: pointer;
}
.navbar .title-logo {
	display: inline-block;
	margin-left: 20px;
	margin-right: 10px;
}
.navbar .title-logo img{
	height: 40px;
	opacity:0.7;
}
.navbar .title-text {
	display: inline-block;
}
.navbar .title-text a{
	font-size: 20px;
	color: #b5b5b6;
}
.navbar .title-text a:hover{
	text-decoration: none;
}
/*导航中间部分*/
.navbar-center {
	float: left;
	margin-left: 70px;
}

ul.horizon-nav,ul.horizon-nav ul{
	margin:0;
	padding:0;
	list-style-type: none;
}
/*一级菜单*/
ul.horizon-nav>li{
	float: left;
	width: auto;
	border-left: 1px solid;
	border-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 14px, rgba(255, 255, 255, 0.3) 14px, #cecece, rgba(255, 255, 255, 0.3) 56px, rgba(255, 255, 255, 0) 56px, rgba(0, 0, 0, 0));
	border-image-slice: 0 10 0 10;
}
ul.horizon-nav>li:last-child{
	border-right: 1px solid;
}
ul.horizon-nav>li:hover{
	background: rgba(81, 81, 81, 0.5);
}
ul.horizon-nav>li>a{
	display: inline-block;
	line-height: 36px;
	padding: 15px 16px 15px 16px;
	font-size: 16px;
	color: #fff;
}
ul.horizon-nav>li:hover>a{
	color: #68B92E;
	border-bottom: 4px solid #68B92E;
}
/*  二级菜单部分  */
ul.horizon-nav li ul{
	width: 380px;
	position: absolute;
	left: -999em;
    background: rgba(40, 40, 44, 0.95);
}
ul.horizon-nav li:hover ul{
	left: auto;
}
ul.horizon-nav li ul li{
    font-size:  14px;
    margin: 10px 0;
    padding: 0 10px;
}
ul.horizon-nav li ul li:hover{
    border-left: 2px solid #68B92E;
}
/*顶部右侧部分*/
.navbar-tool{
	float: right;
	height: 70px;
	margin-left:30px;
}
.navbar-tool ul li{
	list-style-type: none;
	display: inline-block;
	line-height: 70px;
	margin-left: 10px;
	vertical-align: center;
}
/*iframe部分*/
.wrap{
	margin: 0;
	border: 0;
	padding: 0;
}
.wrap iframe{
	width: 100%;
	margin-top: 70px;
	border: 0;
}
