<!DOCTYPE html>
<html>
<head>
	<title>Dumbo数据可视化</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.css">
	<link rel="stylesheet" type="text/css" href="./frame.css">
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.css">
	<script type="text/javascript" src="../../js/jquery-3.2.0.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.js"></script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<!-- 品牌图标 -->
				<div class="navbar-brand">
					<div class="title-logo">
						<img src="../../img/logo.png">
					</div>
					<div class="title-text">
						<a href="">Dumbo大数据平台</a>
					</div>
				</div>
				<!-- 导航中间部分 -->
				<div class="navbar-center">
					<ul class="horizon-nav">
						<li class="active"><a href="">综合态势</a></li>
						<li>
							<a href="">风险态势</a>
							<ul>
								<li><a href="">综合概览</a></li>
								<li><a href="">资产分析</a></li>
								<li><a href="">安全警告</a></li>
							</ul>
						</li>
						<li><a href="">资产态势</a></li>
						<li><a href="">数据分析</a></li>
						<li><a href="">系统管理</a></li>
					</ul>
				</div>
				<!-- 导航右侧 -->
				<div class="navbar-tool">
					<ul class="">
						<li>
							<a href=""><span class="fa fa-home fa-lg"></span></a>
						</li>
						<li>
							<a href=""><span class="fa fa-cog fa-lg"></span></a>
						</li>
						<li>
							<a href=""><span class="fa fa-info-circle fa-lg"></span></a>
						</li>
						<li>
							<a href=""><span class="fa fa-bars fa-lg"></span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 内容部分 -->
	<div class="wrap">
		<iframe id="frame" src="../../pages/home/home.html"></iframe>
	</div>
	<script type="text/javascript">
		/*设置iframe高度*/
		function resize(){
			var height = document.body.clientHeight;
			var iframe = document.querySelector("#frame");
			iframe.style.height = (parseInt(height)-75)+"px";
		}
		window.onload = resize();
		window.onresize = function(){
			resize();
		}

	</script>
</body>
</html>
