<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./pages/login/login.css">
        <title>登录</title>
    </head>
    <body>
        <div class="logo">
            <img src="./img/logo-cn.png" alt="中国电信泸州分公司">
        </div>
        <div class="star">
            <img src="./img/login-star.png">
        </div>
        <div class="wrap">
            <div class="title-cn">
                四川泸州大数据分析系统
            </div>
            <div class="title-en">
                <span>Sichuan Luzhou Data Analytics System</span>
                <span class="triangle"><img src="./img/triangle.png" alt=""></span>
            </div>
            <div class="content">
                <input type="text" name="name" placeholder="用户名">
                <input type="text" name="password" placeholder="密码">
                <button type="button" name="login">登录</button>
            </div>
        </div>
	<script type="text/javascript">
		document.querySelector("[name='login']").addEventListener('click',function(){
			console.log("123");
			window.location.href='./pages/dashboard/dashboard.html';
		},false);
	</script>
    </body>
</html>
